# zwift-workout-creator

./: .gitignore  README.md  pom.xml
src/main/java/nl/sven/zwc/domain/: SportType.java  TestDetails.java  TextEvent.java  WorkoutFile.java
src/main/java/nl/sven/zwc/infra/: WorkoutFileMarshaller.java
src/test/java/nl/sven/zwc/domain/: TestDetailsMarshallTest.java  TextEventMarshallTest.java
